# em-rest-ai

./: .project  README.md  pom.xml
src/main/java/com/poc/eoy/em/authentication/: CustomAuthenticationService.java
src/main/java/com/poc/eoy/em/config/: ApplicationContextConfig.java  SessionListener.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/poc/eoy/em/constants/: GenericConstants.java
src/main/java/com/poc/eoy/em/controller/: EmployeeAppointmentController.java  EmployeeDashboardController.java  EmployeeLoginController.java  EmployeeRegistrationController.java
src/main/java/com/poc/eoy/em/dao/: EmployeeDAO.java
src/main/java/com/poc/eoy/em/dao/impl/: EmployeeDAOImpl.java
src/main/java/com/poc/eoy/em/exception/: GlobalExceptionHandler.java
src/main/java/com/poc/eoy/em/form/: EmployeeDashboardForm.java  EmployeeLoginForm.java  EmployeeRegistrationForm.java
src/main/java/com/poc/eoy/em/mapper/: EmployeeDesignationMapper.java  EmployeeDetailsMapper.java  EmployeeRoleMapper.java  EmployeeServiceLineMapper.java
src/main/java/com/poc/eoy/em/model/: EmployeeDesignation.java  EmployeeDetails.java  EmployeeRole.java  EmployeeServiceLine.java
src/main/java/com/poc/eoy/em/service/: EmployeeDashboardService.java  EmployeeLoginService.java  EmployeeRegistrationService.java
src/main/java/com/poc/eoy/em/service/impl/: EmployeeDashboardServiceImpl.java  EmployeeLoginServiceImpl.java  EmployeeRegistrationServiceImpl.java
src/main/java/com/poc/eoy/em/util/: DateUtil.java  PasswordEncoderGeneratorUtil.java  ValidatorUtil.java
src/main/java/com/poc/eoy/em/validator/: EmployeeRegistrationValidator.java
src/main/java/com/poc/services/controller/: EmployeeServiceHandler.java
src/main/java/com/poc/services/pojo/: AssistanceDetails.java  AssistanceResult.java  AssistanceResultContexts.java  AssistanceResultFulfillment.java  AssistanceResultFulfillmentData.java  AssistanceResultFulfillmentGoogleData.java  AssistanceResultMessages.java  AssistanceResultMetadata.java  AssistanceResultParameters.java  AssistanceStatus.java
src/main/resources/: appointments.json
src/main/resources/dbScripts/: create_designations.sql  create_employees.sql  create_roles.sql  create_servicelines.sql  insert_script.sql
src/main/resources/messages/: validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403Page.jsp  appointmentPage.jsp  dashboardPage.jsp  errorPage.jsp  invalidSessionPage.jsp  loginPage.jsp  registrationPage.jsp  sessionExpiredPage.jsp
src/main/webapp/css/: style.css
